#put any key/value pairs here
rehab.project.template.name=rehabstudio project template
rehab.project.template.description=This is the default rehabstudio project
rehab.project.template.description.long=This custom rehabstudio Project Template will create a new Project with customized workflows and issue types.
rehab.project.template.info.page.description=Explain the configurations specifics of your template here.
rehab.project.template.issuetype.scheme.name=rehabstudio Template Issue Type Scheme
rehab.project.template.issuetype.scheme.description=The issue type scheme suited to the default rehabstudio Template Workflow
rehab.project.template.workflow.scheme.name=rehabstudio Template Workflow Scheme
rehab.project.template.workflow.scheme.description=rehabstudio Template Workflow Scheme
rehab.project.template.workflow.wf1.name=rehabstudio project workflow