#put any key/value pairs here
rehab.project.template.name=rehabstudio project
rehab.project.template.description=This is the usual project type
rehab.project.template.description.long=This custom rehabstudio Project Template will create a new Project with customized workflows and issue types.